PORT=5000
# MONGODB_URI=mongodb://localhost:27017/geofence
# OR use MongoDB Atlas URI:
MONGODB_URI=mongodb+srv://purshottamwork17_db_user:RZqKoA8r8oEziJ0l@cluster55.4hdathe.mongodb.net/?appName=Cluster55

JWT_SECRET=347a73253ee365ad550c3fc43c1c63b1223943d575b7e1e63fbde49ee4c2caf42247bbcf9d662180e121ea1ab11dbe915296e6e967bf9a6c0cec9b8ff28765f3
EMAIL_USER=purshottam.office72@gmail.com
EMAIL_PASS=jrog eair dqbx bwsr
FRONTEND_URL=http://localhost:3000